<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home - Dreamland</title>
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
  <meta charset="utf-8">
  <meta name="keywords"
        content="dreamcatchere, dreamcatchere Craiova, Dreamland Shop, Dreamland Shop by Flavia, Flavia Dreamland, Flavia blog, Dreamland blog, hand made, accesorii, hand made Craiova, accesorii Craiova, magazin dreamcatchere, magazin hand made Craiova">
  <meta name="description"
        content="Flavia's Dreamland locul in care îți găsești inspirația: shop & blog. Dreamcatchere și alte accesorii handmade unicate, confecționate cu grijă și iubire.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Flavia's Dreamland locul in care îți găsești inspirația!">
  <meta property="og:image" content="https://dreamlandbyflavia.com/images/blog.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/modernizr.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet">
  <style>
      @font-face {
          font-family: 'Dancing Script', cursive;
          src: url(css/DancingScript.ttf) format("ttf");
      }

      @font-face {
          font-family: 'Rozha One', serif;
          src: url(css/RozhaOne.ttf) format("ttf");
      }

      body {
          background-repeat: repeat !important;
          background-size: 100% !important;
      }

      .no-webp body {
          background-image: url("images/background.jpg") !important;
      }

      .webp body {
          background-image: url("images/background.webp") !important;
      }

      .title {
          color: white;
          text-align: center;
          font-family: 'Dancing Script', cursive;
      }

      .image-container {
          position: relative;
      }

      .no-webp .shop_image {
          content: url("images/shop_1024x768.jpg");
      }

      .webp .shop_image {
          content: url("images/shop_1024x768.webp");
      }

      .no-webp .blog_image {
          content: url("images/blog_1024x768.jpg");
      }

      .webp .blog_image {
          content: url("images/blog_1024x768.webp");
      }

      .image-text {
          font-family: 'Rozha One', serif;
          color: white;
          position: absolute;
          top: 85%;
          left: 50%;
          transform: translate(-50%, -50%);
      }

      @media only screen and (min-width: 2560px) {
          @media only screen and (max-height: 1080px) {
              .no-webp .shop_image {
                  content: url("images/shop_800x600.jpg");
              }

              .webp .shop_image {
                  content: url("images/shop_800x600.webp");
              }

              .no-webp .blog_image {
                  content: url("images/blog_800x600.jpg");
              }

              .webp .blog_image {
                  content: url("images/blog_800x600.webp");
              }
          }
      }

      @media only screen and (max-width: 2048px) {
          .no-webp .shop_image {
              content: url("images/shop_800x600.jpg");
          }

          .webp .shop_image {
              content: url("images/shop_800x600.webp");
          }

          .no-webp .blog_image {
              content: url("images/blog_800x600.jpg");
          }

          .webp .blog_image {
              content: url("images/blog_800x600.webp");
          }
      }

      @media only screen and (max-width: 1920px) {
      }

      @media only screen and (max-width: 1680px) {
      }

      @media only screen and (max-width: 1600px) {
          .no-webp .shop_image {
              content: url("images/shop_640x480.jpg");
          }

          .webp .shop_image {
              content: url("images/shop_640x480.webp");
          }

          .no-webp .blog_image {
              content: url("images/blog_640x480.jpg");
          }

          .webp .blog_image {
              content: url("images/blog_640x480.webp");
          }
      }

      @media only screen and (max-width: 1400px) {
          .no-webp .shop_image {
              content: url("images/shop_512x384.jpg");
          }

          .webp .shop_image {
              content: url("images/shop_512x384.webp");
          }

          .no-webp .blog_image {
              content: url("images/blog_512x384.jpg");
          }

          .webp .blog_image {
              content: url("images/blog_512x384.webp");
          }
      }

      @media only screen and (max-width: 1024px) {
          .no-webp .shop_image {
              content: url("images/shop_400x300.jpg");
          }

          .webp .shop_image {
              content: url("images/shop_400x300.webp");
          }

          .no-webp .blog_image {
              content: url("images/blog_400x300.jpg");
          }

          .webp .blog_image {
              content: url("images/blog_400x300.webp");
          }
      }

      @media only screen and (max-width: 800px) {
          .no-webp .shop_image {
              content: url("images/shop_320x240.jpg");
          }

          .webp .shop_image {
              content: url("images/shop_320x240.webp");
          }

          .no-webp .blog_image {
              content: url("images/blog_320x240.jpg");
          }

          .webp .blog_image {
              content: url("images/blog_320x240.webp");
          }
      }

      @media only screen and (max-width: 768px) {
          .webp body {
              background-image: url("images/background_portrait.webp") !important;
          }

          .no-webp body {
              background-image: url("images/background_portrait.jpg") !important;
          }
      }

      @media only screen and (max-width: 320px) {
          .no-webp .shop_image {
              content: url("images/shop_256x192.jpg");
          }

          .webp .shop_image {
              content: url("images/shop_256x192.webp");
          }

          .no-webp .blog_image {
              content: url("images/blog_256x192.jpg");
          }

          .webp .blog_image {
              content: url("images/blog_256x192.webp");
          }
      }
  </style>
  <script>
		$(() => {
			resizeObjects();

			// create animation for the object images
			let shopImage = $("#shop .shop_image");
			let blogImage = $("#blog .blog_image");

			// get the size when the objects are not displayed - they have 0x0
			let width = shopImage.width();
			let height = shopImage.height();

			$(shopImage).hover(() => {
				shopImage = $("#shop .shop_image");

				// change it a normal value once it is validated
				if (validateResolution(shopImage.width(), shopImage.height())) {
					width = shopImage.width();
					height = shopImage.height();
				}

				const targetWidth = width + width * 0.03;
				const targetHeight = height + height * 0.03;

				$(shopImage).filter(':not(:animated)').animate({
					width: targetWidth + 'px',
					height: targetHeight + 'px'
				}, 150);
			}, () => {
				$(shopImage).animate({
					width: width + 'px',
					height: height + 'px'
				}, 150);
			});

			$(blogImage).hover(() => {
				blogImage = $("#blog .blog_image");

				// change it a normal value once it is validated
				if (validateResolution(blogImage.width(), blogImage.height())) {
					width = blogImage.width();
					height = blogImage.height();
				}

				const targetWidth = width + width * 0.03;
				const targetHeight = height + height * 0.03;

				$(blogImage).filter(':not(:animated)').animate({
					width: targetWidth + 'px',
					height: targetHeight + 'px'
				}, 150);
			}, () => {
				$(blogImage).animate({
					width: width + 'px',
					height: height + 'px'
				}, 150);
			});
		});

		// when resizing the window
		$(window).on('resize', () => {
			location.reload();
			// resizeObjects();
		});

		function resizeObjects() {
			if (window.innerWidth <= 1680 && window.innerWidth > 1600) {
				$(".container-images .col").removeClass("p-3 m-3").addClass("p-1");
			} else if (window.innerWidth <= 1366 && window.innerWidth > 1280) {
				$(".container-images .col").removeClass("p-3 m-3");
			} else if (window.innerWidth <= 1280 && window.innerWidth > 1152) {
				if (window.innerHeight <= 800) {
					$(".container-title").removeClass("p-5").addClass("p-3");
				}
				if (window.innerHeight <= 768) {
					$(".container-images .col").removeClass("p-3 m-3");
				}
			} else if (window.innerWidth <= 1152 && window.innerWidth > 1024) {
				$(".container-images .col").removeClass("p-3 m-3");
			} else if (window.innerWidth <= 1024 && window.innerWidth > 800) {
				$(".container-title").removeClass("p-5").addClass("p-1");
				$(".container-images .col").removeClass("m-3");
			} else if (window.innerWidth <= 800 && window.innerWidth > 768) {
				$(".container-title").removeClass("p-5").addClass("p-1");
				$(".container-images .col").removeClass("m-3").addClass("m-2");
			} else if (window.innerWidth <= 414 && window.innerWidth > 320) {
				$(".container-title").removeClass("p-5 m-5").addClass("m-3");
				if (window.innerWidth === 360 && window.innerHeight === 640) {
					$(".container-images .col").removeClass("p-3 m-3").addClass("p-2");
				} else {
					$(".container-images .col").removeClass("p-3 m-3").addClass("p-1 m-2");
				}
			} else if (window.innerWidth <= 320) {
				$(".container-title").removeClass("p-5 m-5").addClass("m-3");
				$(".container-images .col").removeClass("p-3 m-3").addClass("p-2");
			}

			// console.log(window.innerWidth + "x" + window.innerHeight);
			// alert(window.innerWidth + "x" + window.innerHeight);

			// trebuie verificat pe tablete - ceva default cat de cat

			// DONE: use js on resize to recompute values http://jsfiddle.net/CoryDanielson/LAF4G/

			// DONE: images not loading with firefox

			// DONE: IE nu merge - trebuie verificat si pe versiunile vechi de browsere
			// fara webp sa vad daca merge .no-webp

			// DONE: add .no-webp .shop_image and .webp .shop_image to all resolutions

			// DONE: uneori da eroare cand se intra prima oara pe pagina la hover - trebuie verificat

			// DONE: trebuie urcat si blog-ul pe /blog si adaugat onclick pe imagine

			// un mesaj ca este inca in constructie pe cealalta

      // migrate database from dev to live - it also updates the favicon and the rest of things
		}

		function validateResolution(width, height) {
			const validResolutions = ['1024x768', '800x600', '640x480', '512x384', '400x300', '320x240', '256x192'];

			const currentResolution = width + 'x' + height;
			return !!validResolutions.includes(currentResolution);
		}
  </script>
</head>
<body>
<div class="container-fluid">
  <div class="container-title row p-5 m-5">
    <div class="col title">
      <h2>Flavia's Dreamland</h2>
    </div>
  </div>
  <div class="container-images row">
    <div class="col d-flex justify-content-center p-3 m-3">
      <div class="image-container">
        <picture id="shop">
          <source class="shop_image" srcset="">
        </picture>
        <div class="image-text">
          <h3>Shop</h3>
        </div>
      </div>
    </div>
    <div class="col d-flex justify-content-center p-3 m-3">
      <div class="image-container">
        <picture id="blog">
          <source class="blog_image" srcset="" onclick="location.href='blog'">
        </picture>
        <div class="image-text">
          <h3>Blog</h3>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>